<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			/*background: url(man1.png);
			background-size:cover;*/
			background-color: darkblue;
			font-family: sans-serif;

		}

		/*div class property*/
		.loginbox{
			margin: 0 auto;
			min-width: 300px;
			width: 30%;
			height: 70%;
			background: rgba(0,0,0,0.6);
			color: white; /*#fff*/
			position: absolute;
			top: 23%; 
			left: 65%; 
			/*transform: translate(-50%, -50%);*/
			padding: 40px;
			box-sizing:border-box; 



		}

		.user{
			height: 100px;
			width: 100px;
			border: 1.5px solid grey;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
			
		}

		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}

		.loginbox input{
			width: 100%;
			margin-bottom: 20px;
		}

		.loginbox input[type="text"],input[type="password"]{
			border: none;
			border-bottom: 1px solid white;
			background: transparent;
			outline: none;
			height: 40px;
			color: white;
		}

		.loginbox input[type="submit"]{
			border:none;
			outline: none;
			height: 40px;
			background: #00c3ff;
			color: white;
			font-size: 18px;
			border-radius: 20px;
		}

		.loginbox input[type="submit"]:hover{
			cursor: pointer;
			background: #0af;
		}

		.loginbox a{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: darkgrey;
		}

		.loginbox a:hover{
			color: white;
		}


	</style>
</head>
<body>
	<div class= "loginbox">
		<img src="ace logo.png" class="user">
		<h1 style="margin: 20px; padding: 0 0 20px; text-align: center;">Login</h1>
		<form name="login" onSubmit="return validation()">
			<p>Username</p>
			<input type="text" id="name" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" id="password" name="password" placeholder="Enter Password">
			<input type="submit" name="" value="Submit">
			<a href="#" class="FP">Forget password....</a><br>
			<a href="#">Create new account</a>
		</form>

		<script type="text/javascript">
		function validation() {
	    var x = document.getElementById("name").value;
	    var y = document.getElementById("password").value;
	    

	    if (x == "" && y == "") {
	    alert("Name and Password must be filled...");
	    return false;
		}
	    if (x == "") {
	    alert("Name must be filled out");
	    return false;
	    }

	    if (y == "") {
	    alert("Password must be filled out");
	    return false;
	    }
		
		} 
		</script>
	</div>

</body>
</html>